[
  {
    "def": {
      "cube": {
        "params": ["x"],
        "body": [
          { "return": { "mul": ["x", { "mul": ["x", "x"] }] } }
        ]
      }
    }
  },
  {
    "def": {
      "isEven": {
        "params": ["n"],
        "body": [
          {
            "if": {
              "cond": { "eq": [ { "mod": ["n", 2] }, 0 ] },
              "then": [{ "return": true }],
              "else": [{ "return": false }]
            }
          }
        ]
      }
    }
  },
  {
    "let": {
      "PI": 3.14159
    }
  }
]
